# GitecSuite

./: GitecSuite.sln
GTBulletin/: GTBulletin.csproj  InfoBoardService.cs  Program.cs
GTBulletin/Data/: InfoBoardDbContext.cs
GTBulletin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTBulletin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GTBulletin/Properties/: launchSettings.json
InfoDisplay/: InfoDisplay.csproj  Program.cs
InfoDisplay/Data/: ApplicationDbContext.cs  ApplicationUser.cs  InfoDisplayDbContext.cs
InfoDisplay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InfoDisplay/Migrations/Application/: 20250306173053_InitialCreate.Designer.cs  20250306173053_InitialCreate.cs
InfoDisplay/Migrations/InfoDisplay/: 20250306173611_InitialCreate.Designer.cs  20250306173611_InitialCreate.cs  20250306175554_AddName.Designer.cs  20250306175554_AddName.cs  20250306181933_RemoveJsonContent.Designer.cs  20250306181933_RemoveJsonContent.cs  20250306182405_ExtendNameLength.Designer.cs  20250306182405_ExtendNameLength.cs  20250306192210_AddedImageStory.Designer.cs  20250306192210_AddedImageStory.cs  20250306193609_AddedVideoStory.Designer.cs  20250306193609_AddedVideoStory.cs  20250307130955_AddedInfoBoardItemHtmls.Designer.cs  20250307130955_AddedInfoBoardItemHtmls.cs  20250307131206_AddeSide.Designer.cs  20250307131206_AddeSide.cs  20250310120950_UpdateDbe.Designer.cs  20250310120950_UpdateDbe.cs  20250312122103_maxrssfeed.Designer.cs  20250312122103_maxrssfeed.cs  InfoDisplayDbContextModelSnapshot.cs
InfoDisplay/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfoDisplay/Pages/Shared/: _InfoBoardApiData.cshtml  _InfoBoardHtml.cshtml  _InfoBoardImage.cshtml  _InfoBoardImage.cshtml.cs  _InfoBoardMarkdown.cshtml  _InfoBoardMarkdown.cshtml.cs  _InfoBoardRssFeed.cshtml  _InfoBoardRssFeed.cshtml.cs  _InfoBoardText.cshtml  _InfoBoardText.cshtml.cs  _InfoBoardVideo.cshtml  _InfoBoardVideo.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
InfoDisplay/Pages/Shared/Admin/: _InfoBoardHtml.cshtml  _InfoBoardImage.cshtml  _InfoBoardMarkdown.cshtml  _InfoBoardRssFeed.cshtml  _InfoBoardText.cshtml  (+1 more)
InfoDisplay/Properties/: launchSettings.json
(+135 files in other folders)
